# AplicacionDirectoriodeAutores

./: pom.xml
DB/: authors.sql
src/main/java/controlador/: ControladorAutor.java
src/main/java/controlador/validador/: ValidadorTelefonoSV.java
src/main/java/controller/: AuthorBean.java
src/main/java/controller/validator/: SVPhoneValidator.java
src/main/java/model/: AuthorModel.java  LiteraryGenreModel.java
src/main/java/model/entity/: Author.java  LiteraryGenre.java
src/main/java/model/util/: JPAUtil.java
src/main/java/modelo/: ModeloAutor.java  ModeloGeneroLiterario.java
src/main/java/modelo/entidad/: Autor.java  GeneroLiterario.java
src/main/java/modelo/util/: BD.java  JPAUtil.java
src/main/java/util/: BD.java  JPAUtil.java
src/main/webapp/: index.xhtml
